import numpy as np
from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import axes3d

get_ipython().run_line_magic('matplotlib', 'notebook')
%matplotlib notebook

def plot_vector2d(label, vector, color='r', origin=(0,0)):
 origin = np.array(origin)
 vector = np.array(vector)
 plt.quiver(*origin, *vector, color=color, angles='xy', scale_units='xy', scale=1)
 plt.text(*(vector + origin + 1), label)
 
def plot_vector3d(axes, vector, color='r', origin=(0, 0, 0)):
 axes.quiver(*origin, *vector, color=color)
 
plt.grid(b=True, which='major')
plt.xlim([-10,10])
plt.ylim([-10,10])
v1 = [5, 7.5]
v2 = [-7.5, 5]
v3 = [0, -8]
plot_vector2d("v1", v1, color='r')
plot_vector2d("v2", v2, color='g')
plot_vector2d("v3", v3, color='b')

ax = plt.axes(projection='3d')
plt.xlim([-10, 10])
plt.ylim([-10, 10])
ax.set_zlim(-10, 10)
plot_vector3d(ax, [1, 2, 3], color='r')
plot_vector3d(ax, [-7, -4, 2], color='g')
plot_vector3d(ax, [3, -4, -2], color='b')

plt.grid(b=True, which='major')
plt.xlim([-10,10])
plt.ylim([-10,10])
v1 = np.array([-2, -5])
v2 = np.array([-2, 7])
plot_vector2d("v1", v1, color='r')
plot_vector2d("v2", v2, color='g', origin=v1)
plot_vector2d("v1 + v2", v1 + v2, color='b')

ax = plt.axes(projection='3d')
plt.xlim([-10, 10])
plt.ylim([-10, 10])
ax.set_zlim(-10, 10)
v1 = np.array([1, 2, 3])
v2 = np.array([-2, 1, 2])
plot_vector3d(ax, v1, color='r')
plot_vector3d(ax, v2, color='g')
plot_vector3d(ax, np.cross(v1, v2), color='b')

